# Snapshots
[snapshot]
snapshots/2014-12-24-15:34:36

# Description of option1
[folders]
/etc/passwd
/etc/xtab
/etc/ttys
/tmp

# Description of option2
[white_list]
f1
f2
f3
f4

# Email which the alert will be sent from when a malicous change is detected. Please use the email from your domain to prevent SPAM situation.
[From_email]
webwatch@greatiocorner.com

# Email which the alert will be sent to when a malicous change is detected
[To_email]
lbqthinh@gmail.com
